////////////////////////////////
// AWS Connection

aws_region="us-west-2"

aws_profile="solutions-architects"

aws_key_pair_file = "~/Desktop/jvogt-sa-aws.pem"

aws_key_pair_name = "jvogt-sa-aws"

////////////////////////////////
// Object Tags

tag_customer="Oracle GBUCS"

tag_project="Gbucs Demo"

tag_name="Jeff Vogt"

tag_dept="sa"

tag_contact="jvogt"

tag_application="habichef"

tag_ttl="120"

/////////////////////////////////
// Concourse CI Variables

concourse_db_node_size="t2.medium"

concourse_web_node_size="t2.medium"

concourse_worker_node_size="t2.medium"

concourse_worker_count="3"

concourse_user_name="admin"

concourse_user_password="aws123"

