////////////////////////////////
// AWS Connection

aws_region="us-west-2"

aws_profile="solutions-architects"

aws_key_pair_file = "~/Desktop/jvogt-sa-aws.pem"

aws_key_pair_name = "jvogt-sa-aws"

////////////////////////////////
// Object Tags

tag_customer="Kaiser"

tag_project="Kaiser Demo"

tag_name="Jeff Vogt"

tag_dept="sa"

tag_contact="jvogt"

tag_application="habichef"

tag_ttl="48"

//////////////////////////////////
// EAS

automate_hostname = "54.188.72.184"

automate_api_token = "api-token-for-compliance-demo"
